{
  "name": "message_system",
  "version": "1.0.0",
  "description": "message system",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/XanderG2/message_system.git"
  },
  "author": "",
  "bugs": {
    "url": "https://github.com/XanderG2/message_system/issues"
  },
  "homepage": "https://github.com/XanderG2/message_system#readme",
  "dependencies": {
    "body-parser": "^1.20.1",
    "dotenv": "^8.2.0",
    "express": "^4.19.2",
    "pg": "^8.11.0"
  }
}
